<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Gradient Border</title>
</head>
<body>
    <div class="box">

        <div class="box__inner">
            <img 
                src="./pexels-anete-lusina-4792731.jpg" 
                alt="img"
            >
            <h1>
                This is a Box
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

    </div>

    <style>
        body {
            padding: 0;
            box-sizing: border-box;
            margin-top: 4rem;
            display: grid;
            place-content: center;
            background-color: #222;
        }

        .box {
            position: relative;
            width: 200px;
            height: 350px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: red;
            overflow: hidden;
        }

        .box::before {
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 400px;
            background: linear-gradient(to right, red, #fef2f1, #e66465, #9198e5, red);
            animation: animate 7000ms linear infinite;
            animation-play-state: paused;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .box::after {
            content: "";
            position: absolute;
            inset: 10px;
            background-color: #c2c2c2;
            border-radius: 16px;
            transition: inset 300ms ease-in-out;
        }

        .box:hover::after {
            inset: 5px;
        }

        .box:hover::before {
            animation-play-state: running;
        }

        .box__inner {
            padding: 56px 36px;
            z-index: 1;
        }

        img {
            width: 100%;
            max-width: 200px;
        }
    </style>
</body>
</html>